* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* banner related styles */
.banner {
  background-color: olive;
  text-align: center;
  color: white;
  padding: 55px;
}

.banner h1 {
  font-size: 40px;
}
.banner p {
  font-size: 20px;
  font-weight: 600;
}
/* navbar related styles */
.navbar {
  background-color: black;
  padding: 10px;
}

.navbar ul li {
  display: inline-block;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
}

.navbar ul li a:hover {
  background-color: olive;
}
.active {
  background-color: olive;
}

/* shared styles */
.section-title {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: max-content;
  margin-top: 80px;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 500;
  padding: 5px;
  border-top: 1px solid olive;
  border-bottom: 1px solid olive;
}

/* menu related styles */

.menu-card-container {
  width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.menu-card {
  padding: 20px;
  width: 20%;
  border: 2px solid olive;
  border-radius: 10px;
}
.menu-card h3 {
  font-size: 24px;
  margin: 5px 0;
}
.menu-card button {
  background-color: olive;
  color: white;
  font-weight: bold;
  padding: 10px;
  border-radius: 15px;
  margin: 10px 0;
  border: none;
}
.menu-card-img-container {
  width: 100%;
}
.menu-card-img-container img {
  width: 100%;
}

/* review section related styles */
.review-card-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.review-card {
  display: flex;
  gap: 30px;
  width: 45%;
  padding: 30px;
  border: 1px solid olive;
  border-radius: 15px;
}
.review-card-img-container {
  height: 150px;
  width: 100%;
}
.review-card-img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.review-card-content h3 {
  margin: 10px 0 0;
}

/* gallery related styles */
.gallery-images-container {
  width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.gallery-images-container img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
